VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.github.johanols.android-parallaxscrollview

POM_DESCRIPTION=A Parallax ScrollView for Android
POM_URL=https://github.com/johanols/Android-ParallaxScrollView
POM_SCM_URL=https://github.com/johanols/Android-ParallaxScrollView
POM_SCM_CONNECTION=scm:git@github.com:johanols/Android-ParallaxScrollView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:johanols/Android-ParallaxScrollView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=johanols
POM_DEVELOPER_NAME=Johan Olsson